#Arquivo de Propriedades
#Sun Jun 09 19:48:20 BRT 2013
TB_FUNIFORME=C\u00F3digo,0,80;A,1,80;B,2,80;Tentativas,3,80;Condi\u00E7\u00E3o,4,80;Resultado,5,80;Percentual,6,80;
TB_FPOISSON=C\u00F3digo,0,80;Tentativas,1,80;M\u00E9dia,2,80;Condi\u00E7\u00E3o,3,80;Resultado,4,80;Percentual,5,80;
